<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>IN.Yu</title>
    <style> 
        body{
            background-color: lightsteelblue;
            margin: 0px;
        }     
        
        .menu{
            display:inline-block;
            list-style: none;
            padding: 0;
            background: #092327;
            width: 100%;
            margin: auto;
            text-align: center;
            font-size: 120%;
        }

        .menu li a{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
        }

        .menu li{
            display: inline-block;
            text-align: center;
        }

        .menu li a:hover{
            background: #ef8354;
        }

        #titulo{
            font-size: 400%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 5px;
        }

        #subtitulo{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 5px;
        }

        #logo{
            display: block;
            margin: 30px auto;
            border: 2px solid black;
            width: 15%;
        }

        div{
            margin: 50px 30px;
            border: 3px solid black;
            border-start-end-radius: 50;
            padding: 20px 20px;
        }

        p{
            font-size: 120%;
        }

        #Quienessomos{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: lightblue;
            padding: 0px 200px;
        }

        #Dondeestamos{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: lightcoral;
        }

        #mapa{
            border: 5px solid black;
            display: inline-block;
            padding: 0%;
            margin: 0%;
        }

        #Proyectosrealizados{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: lightgoldenrodyellow;
            border: 5px solid black;
        }

        section{
            margin: 50px 30px;
            border: 3px solid black;
            border-start-end-radius: 50;
            padding: 20px 20px;
        }

        article{
            background-color: rgb(243, 217, 178);
            display: inline-block;
            border: 5px solid black;
            padding: 1%;
            margin: 1%;
            width: 28%;
            height: 25%;            
        }

        article img{
            display: inline-block;
            border: 3px solid black;
            width: 80%;
        }

        article p{
            padding: 0% 8%;
        }

        #Proyecto_4{
            width: 40%;
        }

        #Proyecto_4 img{
            width: 50%;
        }

        #Contactaconnosotros{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: lightgreen;
        }

        #Contactaconnosotros h1{
            text-align: center;
        }

        #Contactaconnosotros form p{
            margin-bottom: 0px;
        }

        #Contactaconnosotros form label{
            display: inline-block;
            margin: 5px auto;
        }

        #Contactaconnosotros form input{
            display: inline-block;
            text-align: center;
            margin-right: 20px;
        }
        
        #Galeriadeimagenes{
            text-align: center;
            background-color: lightcyan;
        }

        #img1{
            width: 35%;
            margin: 20px;
            border: 5px solid black;
        }

        #img2{
            width: 25%;
            margin: 20px;
            border: 5px solid black;
        }

        #img3{
            width: 25%;
            margin: 20px;
            border: 5px solid black;
        }

        #img4{
            width: 25%;
            margin: 20px;
            border: 5px solid black;
        }

        #img5{
            width: 35%;
            margin: 20px;
            border: 5px solid black;
        }

        footer{
            background-color: lightpink;
            border: 3px solid black;
            padding: 20px 20px;
        }

        footer h2{
            margin: 0;
        }

        footer a{
            display: block;
        }
    </style>
</head>

<body>
<header>
    <ul class="menu">
        <li><a href="#Quienessomos">Quiénes somos</a></li>
        <li><a href="#Dondeestamos">¿Dónde estamos?</a></li>
        <li><a href="#Proyectosrealizados">Proyectos realizados</a></li>
        <li><a href="#Contactaconnosotros">Contacta con nosotros</a></li>
        <li><a href="#Galeriadeimagenes">Galeria de imagenes</a></li>
    </ul>
</header>

<main>
    <h1 id="titulo">AULA IN.YU</h1>
    <h3 id="subtitulo">Aula PROFESIONAL DE EMPRENDIMIENTO de La Cañuela</h3>
    <img src="./img/logo_innova.jpg" id="logo">

    <div id="Quienessomos">
        <h1>Quienes somos</h1>
        <p>El aula de emprendimiento tiene la finalidad de potenciar el emprendimiento y el autoempleo entre el alumnado de Formación Profesional, tiene como objetivo una mejora en la empleabilidad del alumnado y de que sus oportunidades en el mercado de trabajos.sean las máximas, pudiendo diseñar y desarrollar sus propias iniciativas.</p>
        <p>Se busca fomentar experiencias para la creación de empresas, creando un espacio propicio en los centros educativos, en donde intervenga profesorado, alumnado, antiguo alumnado, profesionales del tejido empresarial y agentes de la administración; acercar el tejido empresarial al entorno educativo; crear en los centros educativos viveros de empresas, ofreciéndoles infraestructura, apoyo y seguimiento de un plan de negocios; o participar en convocatorias de premios comarcales, regionales o nacionales de proyectos relacionados con el emprendimiento y las Startups, entre otros.</p>
    </div>
    <div id="Dondeestamos">
        <h1>Donde estamos</h1>
        <p>Estamos en el centro I.E.S. La Cañuela, en Yuncos. <br> Calle Magallanes, 2. 45210, Yuncos (Toledo)</p>
        <div id="mapa">
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15384.738134953874!2d-3.8869016152772797!3d40.08168570966467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41f076fd8ce043%3A0x12e4d94e7765944!2sIES%20La%20Ca%C3%B1uela!5e0!3m2!1sen!2ses!4v1669821211064!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <section id="Proyectosrealizados">
        <h1>Proyectos realizados</h1>
        <article id="Proyecto_1">
            <img src="./img/Proyecto_1.png">
            <h3>Dinámica 1: "NASA"</h3>
            <p>Con ella se realizó la búsqueda de perfiles para cohesión grupal, roles y trabajo colaborativo.</p>
        </article>

        <article id="Proyecto_2">
            <img src="./img/Proyecto_2.png">
            <h3>Dinámica 2: "SONDERLANS_FESTIVAL"</h3>
            <p>Se trataba de un festival de emprendimiento donde se dan cita grandes talentos. Con el mismo se buscaba la participación, motivación y entusiasmo en las aulas.</p>
        </article>

        <article id="Proyecto_3">
            <img src="./img/Proyecto_3.png">
            <h3>Dinámica 3: "DISEÑA TU VESTIDO DE NOVIA"</h3>
            <p>En ella los alumnos trabajaron la comunicación, la cooperación, la creatividad y el trabajo en equipo.</p>
        </article>

        <article id="Proyecto_4">
            <img src="./img/Proyecto_4.png">
            <h3>Dinámica 4: "HACKATHON"</h3>
            <p>Es un evento tecnológico donde se reúnen personas con perfiles de tecnología, emprendimiento, diseño y marketing para desarrollar de manera conjunta soluciones a una problemática definida por las empresas retadoras del evento.</p>
            <p>El propósito del hackathon es que alumnado plantee y diseñe soluciones digitales a problemas que surgen entre las PYMES en su día a día.</p>
        </article>

        <article id="Proyecto_5">
            <img src="./img/Proyecto_5.png">
            <h3>Dinámica 5 y 6: "BOLÍGRAFO " Y "VASOS"</h3>
            <p>Estas dinámicas persiguen comprobar la importancia por igual de todos los miembros del equipo.</p>
        </article>
        
    </section>
    <div id="Contactaconnosotros">
        <h1>Contacta con nosotros</h1>
        <form>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre">
            <label for="apellidos"><br> Apellidos</label>
            <input type="text" name="apellidos">
            <label for="nacimiento">Fecha de nacimiento</label>
            <input type="date" name="nacimiento">
            <label for="DNI">DNI</label>
            <input type="text" name="DNI">
            
            <p>Selecciona tu profesion:</p>
            <input type="radio" name="profesion" id="Alumno">
            <label for="Alumno">Alumno</label><br>
            <input type="radio" name="profesion" id="Profesor">
            <label for="Profesor">Profesor</label><br>
            <input type="radio" name="profesion" id="Otro">
            <label for="Otro">Otro:</label>
            <input type="text" name="profesion" id="Otro"><br><br>
            <input type="submit" name="Enviar" value="Enviar">
        </form>
    </div>
    <div id="Galeriadeimagenes">
        <h1>Galeria de imagenes</h1>
        <img src="./img/1.jpg" id="img1">
        <img src="./img/5.jpg" id="img5"><br>
        <img src="./img/2.jpg" id="img2">
        <img src="./img/3.jpg" id="img3">
        <img src="./img/4.jpg" id="img4">
    </div>

</main>

<footer>
    <h2>Enlaces a las redes sociales:</h2>
    <a href="http://ies-lacanuela.centros.castillalamancha.es/content/ape-inyu">Centro educativo:</a>
    <a href="https://www.instagram.com/innova_yuncos/">Instagram</a>
    <a href="https://www.facebook.com/people/Ies-La-Ca%C3%B1uela-Yuncos/100063771992726/">Facebook</a>
</footer>

</body>

</html>